@font-face {
	font-family: geobold;
	src: url('../fonts/geo_acadnusx_bold.ttf');
}

@font-face {
	font-family: acad;
	src: url('../fonts/geo_g&g_grigolia.ttf');
}

@font-face {
	font-family: geo;
	src: url('../fonts/avaza.ttf');
}
