<!doctype html>
<html>
	<head>
		<title>{{ pageName | title }}</title>
		
		<!-- favicon -->
		<link rel='shortcut icon' href="/images/favicon.ico">
		<!-- end of favicon -->
		
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			html{
				height: 100%;
				background-color: #274884;
			}
			body {
				height: 100%;
				background: linear-gradient(180deg,#060b15 0%,#284a88 100%);;
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			.wrap404{
				position: absolute;
				top: 40%;
				width: 100%;
				padding: 50px 0px;
				text-align: center;
				color: #FFFFFF;
				font-size: 30px;
				font-weight: bold;
				word-spacing: 10px;
				background: #121566; /* Old browsers */
				background: -moz-radial-gradient(center, ellipse cover,  #121566 0%, #2c539e 49%, #121566 100%); /* FF3.6-15 */
				background: -webkit-radial-gradient(center, ellipse cover,  #121566 0%,#2c539e 49%,#121566 100%); /* Chrome10-25,Safari5.1-6 */
				background: radial-gradient(ellipse at center,  #121566 0%,#2c539e 49%,#121566 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#121566', endColorstr='#121566',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			}
		</style>
	</head>
	<body>
		<div class="wrap404">
			ERROR 404 NOT FOUND
		</div>
	</body>
</html>