html{
	height: 100%;
	background-color: #274884;
}
body {
	height: 100%;
	background: linear-gradient(180deg,#060b15 0%,#284a88 100%);;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.loading-gif {
	width: 20px;
	height: 20px;
	margin-left: 5px;
}