@import "variables.less";

.loginrow {
	margin-top: 3%;
	.loginform {
		border-radius: 7px;
		padding: 20px 30px 50px 30px;
		background-color: @white;
		margin-bottom: 10px;
	}
	.btn-facebook {
	    background: #3b5998;
	    border-radius: 5px;
	    color: #fff;
	    i {
	    	font-size: 21px;
    		float: left;
	    }
	}
	.btn-facebook:link, .btn-facebook:visited {
	    color: #fff
	}
	.btn-facebook:active, .btn-facebook:hover {
	    background: #30477a;
	    color: #fff
	}

	.btn-googleplus {
	    background: #e93f2e;
	    border-radius: 5px;
	    color: #fff;
	    i {
	    	font-size: 21px;
	    	float: left;
	    }
	}
	.btn-googleplus:link, .btn-googleplus:visited {
	    color: #fff;
	}
	.btn-googleplus:active, .btn-googleplus:hover {
	    background: #ba3225;
	    color: #fff;
	}

	.logo{
		text-align: center;
		img{
			max-height: 100px;
			max-width: 100px;
		}
	}

	.remember{
		margin: 0px 0px 10px 0px;
	}
}