@import "variables.less";

.resetrow{
	margin-top: 5%;
	.reset_form{
		border-radius: 7px;
		padding: 20px 30px 50px 30px;
		background-color: #FFFFFF;
	}
	
	.logo{
		text-align: center;
		img{
			max-height: 100px;
			max-width: 100px;
		}
	}

	form{
		margin-top: 25px;
	}
}