@import "variables.less";

.thumbnails {
	background-color: @sectionBG;
	padding: 25px;
	text-align: center;
	.thumbnail-row {
		float: left;
	}
	.banner-thumbnail {
		position: relative;
		width: 300px;
		height: 245px;
		float: left;
		margin-left: 10px;
		margin-bottom: 10px;
		h5 {
			color: @lightBlack;
		}
		.tools {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			border-radius: 5px;
			display: none;
			transition: background .1s,opacity .3s ease,visibility .3s ease;
			z-index: 2000;
			
			i {
				position: absolute;
				cursor: pointer;
				font-size: 50px;
			}

			i.fa-pencil-square-o {
				top: 94px;
				left: 90px;
				color: #0058FF;
			}
			i.fa-trash-o {
				top: 90px;
				left: 170px;
				color: #FF0000;
			}
		}
	}

}

.table-responsive {
	text-align: left;
}

.template {
	background-color: #FFFFFF;
	border-radius: 3px;
	display: inline-block;
	-webkit-box-shadow: 4px 3px 5px 0px rgba(50, 50, 50, 0.76);
	-moz-box-shadow:    4px 3px 5px 0px rgba(50, 50, 50, 0.76);
	box-shadow:         4px 3px 5px 0px rgba(50, 50, 50, 0.76);
	
	.tools {
		position: relative;
		z-index: 2000;
		button {
			margin-bottom: 10px;
			width: 80px;
		}
	}
}
.small-square-template {
	width: 200px;
	height: 200px;
	margin: 15px;

	.tools {
		top: 55px;
	}
}

.standard-banner-template {
	width: 300px;
	height: 300px;
	margin: 5px;

	.tools {
		top: 100px;
	}
}

.leader-board-template {
	width: 728px;
	height: 90px;
	margin: 10px;
	.tools {
		top: 3px;
	}
}

.skyscraper-template {
	width: 120px;
	height: 600px;
	margin: 5px;

	.tools {
		top: 250px;
	}
}

.wide-skyscraper-template {
	width: 160px;
	height: 600px;
	margin: 10px;

	.tools {
		top: 250px;
	}
}

.scrollable {
	overflow: scroll;
	width: 1000px;
	height: 400px;
	text-align: center;
}

.custom-size-rectangle {
	position: relative;
	background-color: #FFFFFF;
	border: 1px solid #888888;
	cursor: pointer;
	width: 728px;
	height: 90px;
}