.projects {
	background: linear-gradient(220deg,#060b15 0%,#284a88 100%);
	width: 100%;
	height: 221px;
	h3 {
		color: #FFFFFF;
		margin: 0px;
		padding: 15px;
	}

	ul {
		width: 100%;
		padding-top: 0px;
		padding-left: 30px;
		padding-bottom: 10px;
		/*margin-bottom: 10px;*/
		border-bottom: none;
		li {
			width: 140px;
			height: 142px;
			cursor: pointer;
			text-align: center;
			margin-right: 10px;
			color: #FFFFFF;
			border-radius: 3px;
			a {
				color: #FFFFFF;
				img.smallsquare {
					margin-top: 56px;
					width: 25px;
					height: 25px;
					box-shadow: 3px 3px 5px rgba(0,0,0,.15);
				}
				img.standard-banner {
					margin-top: 44px;
					width: 37px;
					height: 37px;
					box-shadow: 3px 3px 5px rgba(0,0,0,.15);
				}
				img.leaderboard {
					margin-top: 70px;
					width: 90px;
    				height: 11px;
					box-shadow: 3px 3px 5px rgba(0,0,0,.15);
				}
				img.skyscraper {
					margin-top: 5px;
					width: 15px;
					height: 75px;
					box-shadow: 3px 3px 5px rgba(0,0,0,.15);
				}
				img.wide-skyscraper {
					margin-top: 5px;
					width: 20px;
					height: 75px;
					box-shadow: 3px 3px 5px rgba(0,0,0,.15);
				}

				&:hover {
					background-color: transparent;
				}
			}	
			p {
				padding-top: 10px;
			}
		}
		li.active {
			background-color: transparent;
			a {
				border: 1px solid #FFFFFF;
				color: #2A82D2 !important;
				background-color: transparent !important;
			}
		}
		li.custom-size {
			text-align: left;
			width: 180px;

			label {
				font-size: 11px;
			}
			input {
				height: 25px;
			}

		}
	}
}