.section {
	background-color: gray;
	margin-left: 250px;
	width: -moz-calc(100% -250px);
	width: -webkit-calc(100% -250px);
	width: -o-calc(100% -250px);
	width: calc(100% -250px);
	
	.thumbnails {
		padding: 50px;
	}

}