@import "variables.less";

.statistics {
	.panel-banners {
		.panel-heading, .panel-footer {
			background-color: @totalBanner1;
		}
		.panel-body {
			background-color: @totalBanner2;
		}
	}

	.panel-views {
		.panel-heading, .panel-footer {
			background-color: @totalViews1;
		}
		.panel-body {
			background-color: @totalViews2;
		}
	}

	.panel-clicks {
		.panel-heading, .panel-footer {
			background-color: @totalClicks1;
		}
		.panel-body {
			background-color: @totalClicks2;
		}
	}

	.panel-heading, .panel-footer {
		color: #FFFFFF !important;
	}
	
	.panel-body {
		border-top: 1px solid #FFFFFF;
	}

	.panel {
		border: none;
		h1, h4 {
			color: #FFFFFF;
		}
	}
}