@sideBarBG: #1B1E24;
@popLogout: #00c4cc;
@badgeColor: #FB4443;
@beforeHover: #949494;
@sectionBG: #E8E8E8;
@lightBlack: #787D85;

@totalBanner1: #F44336;
@totalBanner2: #EF5350;
@totalViews1: #2196F3;
@totalViews2: #90CAF9;
@totalClicks1: #795548;
@totalClicks2: #A1887F;