.dropdown-container {
	.animations-dropdown {
		ul {
			background: #1A3B56;
			width: 320px;
			margin-left: 173px;
			margin-bottom: 10px;
			.animation-dropdaun-header{
				width: 100%;
				background: #C11B21;
				height: 35px;
				border-radius: 3px;
				.header-menu-item{
					height: 31px;
					width: 106px;
					margin: 2px 0px;
					text-align: center;
					display: inline-block;
					background: #C11B21;
					color:#FFF;
					font-size: 17px;
					font-weight: bold;
					padding-top: 3px;
				}
				.header-menu-item:hover{
					background: #980409;
					color:#FFF;
					cursor: pointer;
				}
				.splitter{
					border-right: 1px solid #FFF;
				}
				.active{
					background: #980409;
				}
			}
			.animation-dropdaun-content{
				width: 310px;
				margin: auto;
				height: auto;
				.start-time{
					font-weight: bold;
					color: #FFFFFF;
					font-size: 15px;
					padding: 10px 0px;
					input{
						color: #000000;
						width: 60px;
					}
				}
				.speed{
					font-weight: bold;
					color: #FFFFFF;
					font-size: 15px;
					padding: 10px 0px;
					input{
						color: #000000;
						width: 60px;
					}
				}
				hr{
					width: 99%;
					margin-bottom: 15px;
				}
				.animation-button{
					width: 99%;
				    height: 38px;
				    text-align: center;
				    font-size: 16px;
				    background: #DDD;
				    border-radius: 5px;
				    border: 1px solid #FFF;
				    color: #FFFFFF;
				    a {
				    	color: #632929;
				    }
				}
			    .active-animation {
			    	border: 2px solid #EFFF00;
			    }
				.animation-button:hover{
				    background: #CCC;
				    a{
				    	font-weight: bold;
				    }
				}
			}
			.animation-dropdown-footer{
				padding-bottom: 13px;
				button{
					margin-top: 15px;
				}
			}
		}
	}
}