.working-board {
	position: relative;
	width: 1290px;
	height: 580px;
	overflow: scroll;
	background-color: #888888;
}

.working-banner {
	position: absolute;
	border: 1px solid #888888;
	background-color: #ffffff;
}