body {
	background-color: #F7F3F3;
}

.header {
	width: 100%;
	height: 90px;

}

header {
	width: 100%;
	height: 50px;
	background-color: #36667D;
	.buttons {
		text-align: center;
		padding-top: 7px; 
	}
}

.main {
	height: 40px;
	margin-left: 40%; 
	position: relative;
	ul.dropdown-menu {
		text-align: center;
		h4 { 
			color: #36667D;
			font-weight: bold;
			cursor: pointer;
		}
		hr {
			margin: 2px;
		}
	}
}

.dropdown-container {
	display: inline-block;
	width: 300px;
	div {
		float: left;
		margin: 2px;
	}

	.animations-dropdown {
		ul {
			margin-left: 20%;
		}
	}


}

.scalebar {
	position: fixed;
	bottom: 30px;
	right: 10px;
	background-color: #AAA;
	width: 40px;
	height: 70px;
	display: block;
	.scale-plus {
		height: 35px;
		text-align: center;
	}
	
	hr {
		margin: 0;
	}

	div {
		text-align: center;
		height: 35px;
		cursor: pointer;
		span {
			margin-top: 9px;
			margin-left: 2px;
		}
	}

	div:hover {
		background-color: #e3e3e3;
	}
}

.custom-size {
	padding: 5px;

	input {
		width: 55px;
		margin-left: 5px;
	}
	
	button {
		float: right;
		margin-top: 5px;
	}
}