#preview{
	.prewiew-content{
		border-radius: 5px;
		margin: auto;
		.preview-header, .preview-footer{
			background: #3C5077;
			text-align: center;
		}
		.modal-body{
			position: relative;
		    overflow-y: auto;
		}
		.preview-content{
			background: #F5F5F5;
		    overflow: auto;
		    text-align: center;
		    .preview-banner {
		    	position: relative;
		    	overflow: hidden;
		    	input {
		    		background: none;
		    		border: none;
		    	}
		    	iframe {
		    		border: none;
		    	}
		    }
		}
		.modal-title{
			color: #FFFFFF;
		}
	}
	
}