#publish{
	.publish-content{
		border-radius: 5px;
		margin: auto;
		.publish-header, .publish-footer{
			background: #3C5077;
			text-align: center;
		}
		.modal-body{
			position: relative;
		    overflow-y: auto;
		    max-height: 400px;
		    background: #E5E5E5;
		}
		.publish-content{
		    text-align: center;
		    background: #FFFFFF;

		    .publish-menu{
		    	width: 100%;
		    	height: 50px;
		    	background: #CCCCCC;
		    	ul{
		    		display: block;
		    		width: 100%;
		    		height: 100%;
		    		margin-left: -40px;
		    		li{
		    		    width: auto;
					    height: 100%;
					    text-align: center;
					    float: left;
					    display: inline-block;
					    padding: 0px 15px;
					    font-size: 16px;
					    padding-top: 14px;
					    color: #909090;
					    border-radius: 3px;
			    	}
			    	li:hover{
					    cursor: pointer;
					    color: #555555;
			    	}
			    	.publish-active{
			    		background: #FFFFFF;
			    		color: #555555;
			    	}
		    	}
		    }
		    ul[class=menu-contents]{
		    	text-align: center;
		    	margin-top: 20px;
		    	margin-left: -40px;
		    	li{
		    		display: inline-block;
		    		width: 94%;
		    		background: #FFF;
		    		p{
		    			font-style: italic;
		    			text-align: left;
		    		}
		    		div[class=embed-menu]{
		    			clear: both;
		    			width: 100%;
				    	height: 40px;
				    	background: #CCCCCC;
				    	ul{
				    		display: block;
				    		width: 100%;
				    		height: 100%;
				    		margin-left: -40px;
				    		li{
				    		    width: auto;
							    height: 100%;
							    text-align: center;
							    float: left;
							    display: inline-block;
							    padding: 0px 12px;
							    font-size: 14px;
							    padding-top: 10px;
							    color: #909090;
							    background: #CCCCCC;
					    	}
					    	li:hover{
							    cursor: pointer;
							    color: #555555;
					    	}
					    	.active{
					    		background: #FFFFFF;
					    		color: #555555;
					    	}
				    	}
		    		}
		    		textarea{
		    			width: 100%;
		    			height: 100px;
		    			border: 2px solid;
		    			border-radius: 5px;
		    			margin-top: 20px;
		    			padding: 10px;
		    		}
		    		.copy-btn{
		    			clear: both;
		    			float: right;
		    			margin: 5px 0px 10px 0px;
		    		}
		    		.repeat-label{
		    			font-size: 22px;
					    float: left;
					    color: #999;
					    cursor: pointer;
					    input[type=checkbox]{
					    	width: 17px;
    						height: 17px;
					    }
		    		}
		    	}
		    }
		}
		.player-content{
			width: 100%;
	    	height: 50px;
	    	background: #FFFFFF;
		}
		.modal-title{
			color: #FFFFFF;
		}
	}
}