::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background-color: #585555;
  border-left: 1px solid #585555;
}
::-webkit-scrollbar-thumb {
  border-radius: 25px;
  background-color: #aaa;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #aaaaaa;
}

.cabinet {
  position: fixed;
  transition: all cubic-bezier(.19, 1, .22, 1);
  transition-duration: 1.2s;
  z-index: 1000;
}

.cabinet-drawer {
  position: absolute;
	top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: #ffffff;
}
.cabinet-drawer.drawer-open {
	z-index: 30;
}
.cabinet-drawer.drawer-close {
	z-index: 0;
}

.cabinet-knob {
  position: absolute;
  background-color: #585555;
  border: 1px solid #aaa;
  cursor: pointer;
}

.cabinet.cabinet-open .cabinet-drawer.drawer-open .cabinet-knob {
  background-color: #585555;
  border: none;
  z-index: 10;
}

.cabinet-box {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-y: auto;
  background-color: #585555;
  text-align: center;
  padding: 2px 10px;
  hr {
    margin: 10px 0;  
  }
}

.cabinet-left {
  top: 90px;
  left: 0px;
  height: 90%;
}

.cabinet-left .cabinet-knob {
  width: 80px;
  height: 80px;
}

.cabinet-left .cabinet-knob p {
	transform: rotate(-90deg);
	transform-origin: left bottom;
  position: absolute;
  bottom: 0px;
  left: 20px;
	right: -80px;
  overflow: hidden;
}

.cabinet-left .cabinet-drawer:nth-child(1) .cabinet-knob {
  top: 0px;
}
.cabinet-left .cabinet-drawer:nth-child(2) .cabinet-knob {
  top: calc(80px - 10px);
}
.cabinet-left .cabinet-drawer:nth-child(3) .cabinet-knob {
  top: calc(160px - 20px);
}
.cabinet-left .cabinet-drawer:nth-child(4) .cabinet-knob {
  top: calc(240px - 30px);
}
.cabinet-left .cabinet-drawer:nth-child(5) .cabinet-knob {
  top: calc(320px - 40px);
}

.cabinet-left .cabinet-drawer:nth-child(6) .cabinet-knob {
  top: calc(400px - 50px);
}

.cabinet-left .cabinet-knob {
	right: -80px;
	border-radius: 0px 5px 5px 0px;
}

.cabinet-left.cabinet.cabinet-open .cabinet-drawer.drawer-open .cabinet-knob {
	box-shadow: 5px 5px 10px 0px #aaa;
}

.cabinet-icon {
  background-repeat: no-repeat;
  background-size: 60% 60%;
  display: block;
  margin-left: 15px;
  margin-top: 15px; 
  width: 100%;
  height: 100%;
}

.cabinet-icon.cabinet-background {
  background-image: url("/images/background.png");
}

.cabinet-icon.cabinet-text {
  background-image: url("/images/text.png");
}

.cabinet-icon.cabinet-shapes {
  background-image: url("/images/shapes.png");
}

.cabinet-icon.cabinet-image {
  background-image: url("/images/images.png");
}

.cabinet-icon.cabinet-video {
  background-image: url("/images/video.png");
}

.cabinet-icon.cabinet-audio {
  background-image: url("/images/audio.png");
}



.bg-box, .image-box {

  .bg-item {
    float: left;
    margin-left: 10px;
    margin-top: 10px;
    width: 120px;
    height: 75px;
    &:hover {
        cursor: pointer;
    }
  }

  .bg-image {
    background-repeat: no-repeat;
    background-size: cover;
  }

  .bg-colpicker {
    background-color: #fefef0;
    border: 1px solid #000;
    .addcolor {
      margin: 22px 46px; 
      width: 40px;
      height: 40px;
      background-repeat: no-repeat;
      background-image: url("/images/addcolor.png");
    }
  }
}

.shape-box {
  img {
    height: 90px;
    width: 90px;
  }
}

.text-box {
  
  h3 {
    color: #ffffff;
    
    &:hover{
      cursor: pointer;
    };
  }
}

.colpick {
  z-index: 4;
}

.youtube-video, .upload-video {
  margin-top: 20px;
  label {
    float: left;
    font-weight: bold;
    font-size: 18px;
  }
}

.yv-validation {
  display: none;
}