textarea {
	background: transparent;
	box-sizing: border-box;
	max-height: 160px;
	min-height: 20px;
	overflow-x: hidden;
	border: 0 none white;
	overflow: hidden;
	padding: 0;
	outline: none;
	resize: none;
}

.ft-scaler {
	border-radius: 50%;
	background-color: #FF0000;
	width: 12px;
	height: 12px;
}

.add-new-slide {
	margin-top: 5px;
}
.add-new-slide i {
	font-size: 22px;
	width: 100px;
}

.colpick {
	z-index: 1000;
}

.shape-panel {
	position: absolute;
} 

.fa-panel {
  	color: #3f608a;
}

.layers-dropdown {
	background-color: #ffffff;
	position: absolute;
	min-width: 112px;
}

.effects-dropdown {
	background-color: #ffffff;
	position: absolute;
	min-width: 152px;	
}

.text-opts-dropdown {
	background-color: #ffffff;
	position: absolute;
	min-width: 162px;	
}

.pnl-dropdown li {
	text-align: center;
	font-weight: bold;
}

.text-opts-dropdown li {
	text-align: left;
	margin-left: 10px;
}

.text-opts-dropdown li hr {
	margin-top: 4px;
	margin-bottom: 4px;
}

i.fa-text-toggle {
	margin-left: 10px;
}

.layers-dropdown:hover {
	cursor: pointer;
}

.layers-dropdown li:hover {
	color: #db2c84;
}

.layers-dropdown li hr {
	margin-top: 4px;
	margin-bottom: 4px;
}

.opacity-slider, .shadow-slider {
	width: 140px;
	margin: 5px 10px;
}

.shadow-color {
	width: 100px;	
	text-align: left;
	margin-left: 35px;
	margin-top: 15px;
}

.shadow-color label {
	float: left;
}

.shadow-colorpick {
	width: 30px;
	height: 30px;
	background-color: #000;
	margin-left: 5px;
	margin-top: -5px;
	float: left;
}

.fa-shadow {
	color: #3f608a;
	margin-bottom: 10px;
}

div.shadow-draggable-board {
	width: 40px;
	height: 40px;
	border: 2px solid #e5e5e5;
	margin: auto;
}

div.shadow-draggable-circle {
	position: relative;
	border-radius: 50%;
	width: 10px;
	height: 10px;
	left: 13px;
	top: 13px;
	border: 1px solid #000;
	background-color: #ffffff; 
}

#elementResizable {
    border: 1px solid #000000;
    width: 300px;
    height: 40px;
    overflow: hidden;
}
.contenteditable {
	box-sizing: border-box;
	opacity: 1;
	text-shadow: none;
	border: 1px none transparent;
	padding: 0px;
	background: transparent;
}

.contenteditable div {
	border: none;
}

#nwgrip, #negrip, #swgrip, #segrip, #ngrip, #egrip, #sgrip, #wgrip {
    position: absolute;
    border-radius: 50%;
	background-color: #FF0000;
	width: 10px;
	height: 10px;
}
#nwgrip {
    left: -5px;
    top: -5px;
}
#negrip{
     top: -5px;
     right: -5px;
}
#swgrip{
    bottom: -5px;
    left: -5px;
}
#segrip{
     bottom: -5px;
    right:-5px;
}
#ngrip{
     top: -5px;
    left:50%;
}
#sgrip{
     bottom: -5px;
    left: 50%;
}
#wgrip{
     left:-5px;
     top:50%;
}
#egrip{
     right:-5px;
     top:50%;
}
.pnl-color button {
	width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #000000;
    border: 1px solid #aab2bd;
}