.working-banner {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: #FFFFFF;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	overflow: hidden;
}

textarea {
	background: transparent;
	box-sizing: border-box;
	overflow: hidden;
	border: 0 none white;
	padding: 0;
	outline: none;
	resize: none;
}

iframe {
	border: none;
}